T1214 626:277 SEGGER J-Link V6.32i Log File (0000ms, 1666ms total)
T1214 626:277 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1666ms total)
T1214 626:277 Logging started @ 2019-11-05 21:41 (0000ms, 1666ms total)
T1214 626:277 JLINK_SetWarnOutHandler(...) (0000ms, 1666ms total)
T1214 626:277 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 1678ms total)
T1214 626:277 WEBSRV Webserver running on local port 19080 (0012ms, 1678ms total)
T1214 626:277   returns O.K. (0012ms, 1678ms total)
T1214 626:289 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1678ms total)
T1214 626:289 JLINK_TIF_GetAvailable(...) (0001ms, 1679ms total)
T1214 626:290 JLINK_SetErrorOutHandler(...) (0000ms, 1679ms total)
T1214 626:290 JLINK_ExecCommand("ProjectFile = "D:\Git\stm32\files\zhuangtaiji\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1681ms total)
T1214 626:298 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 1685ms total)
T1214 626:302 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1685ms total)
T1214 626:302 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1685ms total)
T1214 626:302 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1685ms total)
T1214 626:302 JLINK_GetFirmwareString(...) (0000ms, 1685ms total)
T1214 626:315 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1685ms total)
T1214 626:315 JLINK_GetCompileDateTime() (0000ms, 1685ms total)
T1214 626:317 JLINK_GetFirmwareString(...) (0000ms, 1685ms total)
T1214 626:319 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1685ms total)
T1214 626:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1685ms total)
T1214 626:325 JLINK_SetSpeed(5000) (0000ms, 1686ms total)
T1214 626:325 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002290 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0198ms, 1884ms total)
T1214 626:523 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1884ms total)
T1214 626:523 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1884ms total)
T1214 626:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1884ms total)
T1214 626:524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1884ms total)
T1214 626:524 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1884ms total)
T1214 626:524 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1885ms total)
T1214 626:525 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1885ms total)
T1214 626:525 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1885ms total)
T1214 626:525 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1885ms total)
T1214 626:525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1885ms total)
T1214 626:525 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1885ms total)
T1214 626:525 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1885ms total)
T1214 626:525 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1885ms total)
T1214 626:525 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1885ms total)
T1214 626:526 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1885ms total)
T1214 626:526 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1885ms total)
T1214 626:526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1885ms total)
T1214 626:526 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1959ms total)
T1214 626:600 JLINK_Halt()  returns 0x00 (0000ms, 1959ms total)
T1214 626:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1960ms total)
T1214 626:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1961ms total)
T1214 626:602 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1961ms total)
T1214 626:616 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1961ms total)
T1214 626:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1962ms total)
T1214 626:625 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1962ms total)
T1214 626:625 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1962ms total)
T1214 626:631 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1962ms total)
T1214 626:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1963ms total)
T1214 626:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1963ms total)
T1214 626:635 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1965ms total)
T1214 626:637 JLINK_Halt()  returns 0x00 (0000ms, 1965ms total)
T1214 626:637 JLINK_IsHalted()  returns TRUE (0000ms, 1965ms total)
T1214 626:639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T1214 626:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1971ms total)
T1214 626:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1981ms total)
T1214 626:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1986ms total)
T1214 626:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1981ms total)
T1214 626:660 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1981ms total)
T1214 626:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T1214 626:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1982ms total)
T1214 626:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1984ms total)
T1214 626:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1990ms total)
T1214 626:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1984ms total)
T1214 626:670 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T1214 626:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1985ms total)
T1214 626:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T1214 626:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1985ms total)
T1214 626:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1988ms total)
T1214 626:674 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T1214 626:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1994ms total)
T1214 626:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T1214 626:714 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1988ms total)
T1214 626:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T1214 626:714 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1988ms total)
T1214 626:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1988ms total)
T1214 626:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1988ms total)
T1214 626:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T1214 626:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T1214 626:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1214 626:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1989ms total)
T1214 626:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1992ms total)
T1214 626:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1998ms total)
T1214 626:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1992ms total)
T1214 626:724 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T1214 626:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1992ms total)
T1214 626:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1214 626:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1993ms total)
T1214 626:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1996ms total)
T1214 626:728 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T1214 626:734 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T1214 626:740 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T1214 626:743 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T1214 626:745 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T1214 626:748 JLINK_IsHalted()  returns FALSE (0000ms, 1996ms total)
T1214 626:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2001ms total)
T1214 626:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1996ms total)
T1214 626:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1996ms total)
T1214 626:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1996ms total)
T1214 626:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1996ms total)
T1214 626:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1996ms total)
T1214 626:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1996ms total)
T1214 626:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1214 626:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1214 626:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T1214 626:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1997ms total)
T1214 626:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2001ms total)
T1214 626:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2005ms total)
T1214 626:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2001ms total)
T1214 626:767 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2001ms total)
T1214 626:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2001ms total)
T1214 626:767 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2001ms total)
T1214 626:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2001ms total)
T1214 626:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1214 626:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2001ms total)
T1214 626:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2003ms total)
T1214 626:770 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T1214 626:780 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T1214 626:786 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T1214 626:789 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T1214 626:792 JLINK_IsHalted()  returns FALSE (0000ms, 2003ms total)
T1214 626:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2008ms total)
T1214 626:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2003ms total)
T1214 626:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T1214 626:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T1214 626:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T1214 626:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2004ms total)
T1214 626:802 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2004ms total)
T1214 626:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2004ms total)
T1214 626:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T1214 626:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T1214 626:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1214 626:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2004ms total)
T1214 626:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2007ms total)
T1214 626:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2012ms total)
T1214 626:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T1214 626:810 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2007ms total)
T1214 626:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2007ms total)
T1214 626:810 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1214 626:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2008ms total)
T1214 626:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2011ms total)
T1214 626:814 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:818 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:820 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:823 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:825 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:827 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:831 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:833 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:835 JLINK_IsHalted()  returns FALSE (0000ms, 2011ms total)
T1214 626:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2016ms total)
T1214 626:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2011ms total)
T1214 626:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2011ms total)
T1214 626:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2011ms total)
T1214 626:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T1214 626:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2011ms total)
T1214 626:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2014ms total)
T1214 626:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2019ms total)
T1214 626:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2014ms total)
T1214 626:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T1214 626:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2015ms total)
T1214 626:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2015ms total)
T1214 626:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T1214 626:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2015ms total)
T1214 626:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2017ms total)
T1214 626:855 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T1214 626:862 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T1214 626:865 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T1214 626:867 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T1214 626:869 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T1214 626:872 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T1214 626:874 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T1214 626:876 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T1214 626:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2022ms total)
T1214 626:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T1214 626:883 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2017ms total)
T1214 626:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T1214 626:883 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2017ms total)
T1214 626:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2017ms total)
T1214 626:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2017ms total)
T1214 626:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T1214 626:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T1214 626:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2018ms total)
T1214 626:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2021ms total)
T1214 626:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2026ms total)
T1214 626:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T1214 626:892 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2021ms total)
T1214 626:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2021ms total)
T1214 626:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2025ms total)
T1214 626:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2025ms total)
T1214 626:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2025ms total)
T1214 626:958 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2025ms total)
T1214 626:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1214 626:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1214 626:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1214 626:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1214 626:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T1214 626:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1214 626:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2027ms total)
T1214 626:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2031ms total)
T1214 626:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2036ms total)
T1214 626:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2031ms total)
T1214 626:970 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2031ms total)
T1214 626:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T1214 626:971 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 25 1E 00 08 27 1E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2038ms total)
T1214 626:978 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2042ms total)
T1214 626:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2042ms total)
T1214 626:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2043ms total)
T1214 626:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2044ms total)
T1214 626:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2044ms total)
T1214 626:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2044ms total)
T1214 626:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T1214 626:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T1214 626:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T1214 626:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2044ms total)
T1214 626:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2048ms total)
T1214 626:988 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T1214 626:998 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T1214 627:001 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T1214 627:003 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T1214 627:007 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T1214 627:009 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T1214 627:012 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T1214 627:014 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T1214 627:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2053ms total)
T1214 627:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2048ms total)
T1214 627:025 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2048ms total)
T1214 627:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2048ms total)
T1214 627:025 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2056ms total)
T1214 627:033 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T1214 627:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2061ms total)
T1214 627:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2061ms total)
T1214 627:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2061ms total)
T1214 627:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2061ms total)
T1214 627:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2061ms total)
T1214 627:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T1214 627:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2061ms total)
T1214 627:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2064ms total)
T1214 627:042 JLINK_IsHalted()  returns FALSE (0000ms, 2065ms total)
T1214 627:049 JLINK_IsHalted()  returns FALSE (0000ms, 2065ms total)
T1214 627:051 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T1214 627:054 JLINK_IsHalted()  returns FALSE (0000ms, 2065ms total)
T1214 627:058 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T1214 627:061 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T1214 627:067 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T1214 627:069 JLINK_IsHalted()  returns FALSE (0001ms, 2066ms total)
T1214 627:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2070ms total)
T1214 627:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2065ms total)
T1214 627:078 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2065ms total)
T1214 627:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2065ms total)
T1214 627:079 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2072ms total)
T1214 627:086 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2076ms total)
T1214 627:090 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2076ms total)
T1214 627:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1214 627:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2077ms total)
T1214 627:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2081ms total)
T1214 627:095 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:101 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T1214 627:105 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:107 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:109 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:114 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:116 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:118 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:121 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:123 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:125 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T1214 627:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2085ms total)
T1214 627:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2081ms total)
T1214 627:134 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2081ms total)
T1214 627:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2081ms total)
T1214 627:135 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2088ms total)
T1214 627:142 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 43 4D 88 06 EA 05 25 2A 43 1F 4D A8 42 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2092ms total)
T1214 627:146 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2092ms total)
T1214 627:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T1214 627:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2092ms total)
T1214 627:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T1214 627:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T1214 627:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1214 627:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2093ms total)
T1214 627:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2096ms total)
T1214 627:150 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T1214 627:155 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T1214 627:157 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T1214 627:164 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T1214 627:166 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T1214 627:171 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T1214 627:178 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T1214 627:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2101ms total)
T1214 627:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T1214 627:186 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2097ms total)
T1214 627:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T1214 627:187 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2105ms total)
T1214 627:195 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 26 A0 88 01 28 01 D1 02 27 00 E0 01 27 20 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2109ms total)
T1214 627:199 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2109ms total)
T1214 627:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T1214 627:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2111ms total)
T1214 627:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2111ms total)
T1214 627:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2111ms total)
T1214 627:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2111ms total)
T1214 627:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2111ms total)
T1214 627:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1214 627:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2111ms total)
T1214 627:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2114ms total)
T1214 627:204 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1214 627:213 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1214 627:218 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1214 627:224 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1214 627:227 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1214 627:230 JLINK_IsHalted()  returns FALSE (0000ms, 2114ms total)
T1214 627:232 JLINK_IsHalted()  returns FALSE (0001ms, 2115ms total)
T1214 627:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2120ms total)
T1214 627:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2114ms total)
T1214 627:242 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2114ms total)
T1214 627:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2114ms total)
T1214 627:243 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2121ms total)
T1214 627:250 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F 73 19 40 11 43 01 83 70 47 0A 46 00 21 01 8B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2126ms total)
T1214 627:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1214 627:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2127ms total)
T1214 627:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2131ms total)
T1214 627:260 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T1214 627:265 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T1214 627:267 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T1214 627:275 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T1214 627:278 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T1214 627:286 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T1214 627:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2137ms total)
T1214 627:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T1214 627:297 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2131ms total)
T1214 627:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2131ms total)
T1214 627:298 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2138ms total)
T1214 627:305 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 60 00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T1214 627:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2144ms total)
T1214 627:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1214 627:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T1214 627:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2144ms total)
T1214 627:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2144ms total)
T1214 627:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2144ms total)
T1214 627:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T1214 627:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2144ms total)
T1214 627:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1214 627:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2144ms total)
T1214 627:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2148ms total)
T1214 627:316 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:325 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:332 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:334 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:337 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:339 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:341 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:343 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:345 JLINK_IsHalted()  returns FALSE (0000ms, 2148ms total)
T1214 627:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2153ms total)
T1214 627:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2148ms total)
T1214 627:352 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2148ms total)
T1214 627:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2148ms total)
T1214 627:352 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2156ms total)
T1214 627:360 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 65 48 FE F7 CE FB 4F F4 60 41 63 48 FE F7 CB FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T1214 627:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T1214 627:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2161ms total)
T1214 627:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2165ms total)
T1214 627:369 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T1214 627:374 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T1214 627:378 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T1214 627:380 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T1214 627:382 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T1214 627:387 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T1214 627:391 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T1214 627:397 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T1214 627:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2170ms total)
T1214 627:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2165ms total)
T1214 627:406 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2165ms total)
T1214 627:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2165ms total)
T1214 627:406 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 10 BD 10 B5 01 21 0D 48 FF F7 83 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2172ms total)
T1214 627:413 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BC 5D F8 14 FB 00 00 41 21 00 08 30 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2176ms total)
T1214 627:417 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2176ms total)
T1214 627:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2176ms total)
T1214 627:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2176ms total)
T1214 627:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T1214 627:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1214 627:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2177ms total)
T1214 627:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2180ms total)
T1214 627:421 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:426 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:428 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:430 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:433 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:435 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:437 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:441 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:443 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:445 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:448 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:450 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T1214 627:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2185ms total)
T1214 627:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2180ms total)
T1214 627:457 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2180ms total)
T1214 627:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2180ms total)
T1214 627:457 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 E0 16 F8 01 0B 5A 46 0B 99 90 47 6D 1C B9 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2187ms total)
T1214 627:464 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1214 627:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2191ms total)
T1214 627:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2194ms total)
T1214 627:472 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T1214 627:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2198ms total)
T1214 627:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2194ms total)
T1214 627:481 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2194ms total)
T1214 627:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2196ms total)
T1214 627:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T1214 627:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T1214 627:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T1214 627:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2196ms total)
T1214 627:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2198ms total)
T1214 627:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2203ms total)
T1214 627:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2198ms total)
T1214 627:490 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2198ms total)
T1214 627:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2198ms total)
T1214 627:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2202ms total)
T1214 627:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2202ms total)
T1214 627:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T1214 627:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 2204ms total)
T1214 627:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2207ms total)
T1214 627:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2212ms total)
T1214 627:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2207ms total)
T1214 627:558 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R2, 0x00002474)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T1214 627:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2208ms total)
T1214 627:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2208ms total)
T1214 627:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2208ms total)
T1214 627:559 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2208ms total)
T1214 627:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2208ms total)
T1214 627:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2208ms total)
T1214 627:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2208ms total)
T1214 627:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T1214 627:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2208ms total)
T1214 627:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2211ms total)
T1214 627:562 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:570 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:572 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:574 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:578 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:580 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:582 JLINK_IsHalted()  returns FALSE (0001ms, 2212ms total)
T1214 627:586 JLINK_IsHalted()  returns FALSE (0001ms, 2212ms total)
T1214 627:588 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:591 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:594 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:596 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:598 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:601 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:603 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:605 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:608 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:610 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:612 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:617 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:619 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:621 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:625 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:627 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:629 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:633 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:635 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:637 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:639 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:641 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:643 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:650 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:652 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:654 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:658 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:662 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:664 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T1214 627:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2216ms total)
T1214 627:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2211ms total)
T1214 627:671 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2211ms total)
T1214 627:671 JLINK_ReadReg(R0)  returns 0xD58693DC (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R2, 0x00002474)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T1214 627:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2211ms total)
T1214 627:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2214ms total)
T1214 627:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2219ms total)
T1214 627:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2214ms total)
T1214 627:683 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2214ms total)
T1214 627:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2214ms total)
T1214 627:736 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2215ms total)
T1214 627:737 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2215ms total)
T1214 627:737 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2291ms total)
T1214 627:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2296ms total)
T1214 627:826 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2307ms total)
T1214 627:826  (0011ms, 2307ms total)
T1214 627:826 Closed (0011ms, 2307ms total)
